/**
 * This file contains the keymap configuration for the NiceSick68 keyboard.
 * It defines the key bindings for the default layer and the function layer.
 * The key bindings are specified using the ZMK keycodes.
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {

// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |     BKSP    |   `   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    "|"     |  DEL  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |      ENTER      | PgUp  |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |     Fn MO(1)     | UpAr  | PgDwn |
// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | WIN | CTL | LftAr |  DwnAr| RgtAr |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp GRAVE
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH &kp DEL
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET &kp BSLH
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &mo 1 &kp UP &kp PG_DN  
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT 
			>;
		};

	/**
	* The function layer can be invoked by holding the right control key down.
	* Combine the right control key with other keys to execute commands.
	* You can launch the bootloader to flash new firmware, 
	* as well as assign, delete, and switch Bluetooth profiles.
	*
	* The following functions are currently available: 
	*	- Function + (right)CTRL  =  switch to Bluetooth profile 3
	*	- Function + (right)OS  =  switch to Bluetooth profile 2
	*	- Function + (right)ALT  =  switch to Bluetooth profile 1
	*
	* After switching to a Bluetooth slot, press Function + Delete to clear its profile. 
	* Be sure to also delete the profile from the Bluetooth settings of your device.
	**/

	function_layer {
	// ------------------------------------------------------------------------------------------
	// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |     BKSP    |   `   |
	// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    "|"     |  DEL  |
	// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |      ENTER      | PgUp  |
	// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |     Fn (MO(1))     | UpAr  | PgDwn |
	// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | WIN | MO(1) | LftAr |  DwnAr| RgtAr |
	// ------------------------------------------------------------------------------------------
			
			bindings = <
	&none  &f1 &f2 &f3 &f4 &f5 &f6 &f7 &f8 &f9 &f10 &f11 &f12  &none &bootloader
	&none  &none  &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none &bt BT_CLR
	&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none &none           &none &none
	&none   &none  &none  &none  &none  &none  &none  &none  &none &none &none           &none &none &none  
	&none &none &none             &none                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &none &none &none 
			>;
		};
	};
};
